# online

./: 09.2019年平台过检文档.rar  程序需要改善的部分.txt  设计初稿.docx
09.2019年平台过检文档/: 1. NetPay_互联网支付平台_需求分析_V1.0.doc  10. NetPay_互联网支付平台_用户手册_V1.0.doc  11. NetPay_互联网支付平台_压力测试报告_V1.0.doc  2. NetPay_互联网支付平台_软件需求说明书_V1.0.doc  2019年过检平台测试验收案例（商服平台&运营管理平台）_V0.1.xlsx  3. NetPay_互联网支付平台_总体设计方案_V1.0.doc  4. NetPay_互联网支付平台_概要设计说明书_V1.0.doc  5. NetPay_互联网支付平台_详细设计说明书_V1.0.doc  6. NetPay_互联网支付平台_数据库设计说明书_V1.0.doc  7. NetPay_互联网支付平台_工程实施方案_V1.0.doc  8. NetPay_互联网支付平台_测试分析报告_V1.0.doc  9. NetPay_互联网支付平台_操作手册_V1.0.doc  过检平台tomcat配置.xlsx
tq/: online.sql
tq/online/: pom.xml
tq/online/sql/: on_log.sql  on_role.sql  on_role_template.sql  on_template_p.sql  on_template_s.sql  on_user.sql
tq/online/src/main/java/com/online/demo/config/: MvcConfig.java  ThreadPoolExecutorConfig.java  UnfiyException.java
tq/online/src/main/java/com/online/demo/controller/: LoginController.java  OrderController.java  SystemController.java  TqComputerController.java
tq/online/src/main/java/com/online/demo/dao/: UserDao.java
tq/online/src/main/java/com/online/demo/entity/: SonModules.java
tq/online/src/main/java/com/online/demo/service/: LoginService.java  TqComputerService.java  UserService.java
tq/online/src/main/java/com/online/demo/util/: Util.java
tq/online/src/main/resources/: application.properties
tq/online/src/main/resources/mybatis/: mybatis-config.xml
tq/online/src/main/resources/static/css/: signin.css
tq/online/src/main/resources/templates/: error.html  index.html
tq/online/src/main/resources/templates/service/: main.html  userInfo.html
tq/online/src/main/resources/templates/service/order/: saleInfo.html
tq/online/src/main/resources/templates/service/system/: addUser.html  roles.html
tq/online/src/main/resources/templates/service/tq/: addPurchase.html  addSupplier.html  businessInfo.html  supplier.html  updateBusiness.html  updateSupplier.html
tq/online/src/test/java/com/online/demo/: DemoApplicationTests.java
开题报告/: 知网毕设管理系统简易手册-学生(1).docx  谭琪-开题报告.doc  赵琴_开题报告.doc
数据库图表/: 供应商.eddx  日志.eddx  用户.eddx  用户表.eddx  电脑配件商品.eddx  角色.eddx  销售.eddx  销售商.eddx
数据库设计说明/: 数据库ER.txt  表格含义.txt
源程序+数据库/: online.sql
源程序+数据库/demo/: pom.xml
源程序+数据库/demo/src/main/java/com/online/demo/: DemoApplication.java
源程序+数据库/demo/src/main/java/com/online/demo/config/: DataSourceRouterConfig.java  LoginHandlerInterceptor.java  WebLogAopService.java  logInfoContent.java
源程序+数据库/demo/src/main/java/com/online/demo/controller/: DemoController.java  UserInfoController.java
源程序+数据库/demo/src/main/java/com/online/demo/dao/: LoginDao.java  OrderDao.java  SystemDao.java  TqComputerDao.java
源程序+数据库/demo/src/main/java/com/online/demo/entity/: ParentModule.java
源程序+数据库/demo/src/main/java/com/online/demo/service/: OrderService.java  SystemService.java
源程序+数据库/demo/src/main/java/com/online/demo/util/: DataSourceTemplate.java  MapUtils.java  ToMapUtils.java  UUIDUtils.java
源程序+数据库/demo/src/main/resources/: application.properties
源程序+数据库/demo/src/main/resources/mybatis/mapper/: UserMapper.xml  UserSqlMapper.xml
源程序+数据库/demo/src/main/resources/templates/: timeout.html
源程序+数据库/demo/src/main/resources/templates/service/order/: addSale.html
源程序+数据库/demo/src/main/resources/templates/service/system/: addModule.html  log.html  modules.html  updateUser.html  userInfo.html
源程序+数据库/demo/src/main/resources/templates/service/tq/: addBusiness.html  addModel.html  goods.html  model.html  purchase.html  updateModel.html
论文PPT/: 如何写毕业论文2.ppt
论文初稿/: 计科1602谭琪.docx
论文模板及要求/: 201520180336-刘杰雨-王同罕5.4.docx  基于jsp的网上订餐系统毕业设计论文.doc  封面.doc  开题报告书.doc  毕业论文中存在的通性问题及检查要点.docx  要求.docx  计算机与信息工程学院本科生毕业论文规范补充要求.doc  论文内容格式.doc
