<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新增订单信息</title>
    <link rel="stylesheet" href="../layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <script src="../layui/layui.js" th:src="@{/layui/layui.js}"></script>
    <style>
        .container{
            margin: 0px auto;
            margin-top:10px;
            width: 98%;
        }
    </style>
</head>
<body>

<div class="container">
    <form class="layui-form" action="" lay-filter="purchase">
        <div class="layui-form-item">
            <label class="layui-form-label">商品名称：</label>
            <div class="layui-input-block" style="width:300px;">
                <input type="text" name="name" autocomplete="off" placeholder="请输入名称" class="layui-input" lay-verify="required">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">商品类型:</label>
            <div class="layui-input-block" style="width:300px;">
                <select name="model_id" lay-verify="required">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">供应商家：</label>
            <div class="layui-input-block" style="width:300px;">
                <select name="sup_id" lay-verify="required">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">单价：</label>
            <div class="layui-input-inline" style="width:200px;">
                <input type="text" name="price" autocomplete="off" placeholder="请输入" class="layui-input" lay-verify="required">
            </div>
            <div class="layui-form-mid layui-word-aux">元</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">数量：</label>
            <div class="layui-input-inline" style="width:200px;">
                <input type="text" name="number" autocomplete="off" placeholder="请输入" class="layui-input" lay-verify="required">
            </div>
            <div class="layui-form-mid layui-word-aux"><span id="all_price"></span>元</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">接待人：</label>
            <div class="layui-input-block" style="width:300px;">
                <select name="user_id" lay-verify="required">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" lay-submit class="layui-btn" lay-filter="*" >立即提交</button>
            </div>
        </div>
    </form>
</div>

</body>
<script th:inline="javascript">
    var root=[[${root}]];
    var id=[[${id}]];
    var $;
    layui.use(['form','layer'],function () {
        var form=layui.form;
        var layer=layui.layer;
        $=layui.$;

        $.ajax({
            type:"post",
            url:root+"/order/getModelInfo",
            dataType:"json",
            success:function (result) {
                $.each(result,function (index,element) {
                    $("select[name=model_id]").append("<option value='"+element.id+"'>"+element.name+"</option>");
                });
                form.render("select");
            },
            error:function (e) {
                console.log(e);
            }
        });

        $.ajax({
            type:"post",
            url:root+"/order/getSupplierInfo",
            dataType:"json",
            success:function (result) {
                $.each(result,function (index,element) {
                    $("select[name=sup_id]").append("<option value='"+element.id+"'>"+element.name+"</option>");
                });
                form.render("select");
            },
            error:function (e) {
                console.log(e);
            }
        });

        $.ajax({
            type:"post",
            url:root+"/order/getUserInfo",
            dataType:"json",
            success:function (result) {
                $.each(result,function (index,element) {
                    $("select[name=user_id]").append("<option value='"+element.id+"'>"+element.realname+"</option>");
                });
                form.render("select");
                form.val("purchase",{"user_id":id});
            },
            error:function (e) {
                console.log(e);
            }
        });


        //总价格监听
        $("input[name=number]").bind("input propertychange",function () {
            var price=$("input[name=price]").val();
            var number=$("input[name=number]").val();
            if(price!='' && number!='')
                $("#all_price").text((parseFloat(price)*parseFloat(number)).toFixed(2));
        });
        $("input[name=price]").bind("input propertychange",function () {
            var price=$("input[name=price]").val();
            var number=$("input[name=number]").val();
            if(price!='' && number!='')
                $("#all_price").text((parseFloat(price)*parseFloat(number)).toFixed(2));
        });

        form.on("submit(*)",function(obj){
            layer.confirm('确定提交吗?', {icon: 3, title:'提示'}, function(index){
                //do something
                $.ajax({
                    type:"post",
                    url:root+"/order/addPurchaseInfo",
                    data:obj.field,
                    dataType:"text",
                    success:function (result) {
                        if(result=='success'){
                            layer.msg("保存成功",{icon:1,time:1000});
                            setTimeout(function () {
                                window.parent.closeIndex();
                            },1000);
                        }
                        else if(result=='fail')
                            layer.msg("保存失败",{icon:2,time:1000});

                    },
                    error:function (e) {
                        console.log(e);
                    }
                });
                layer.close(index);
            });
            return false;
        })
    });

</script>
</html>