server.port=8082
server.servlet.context-path=/backManager/

spring.datasource.dm.url=jdbc:dm://192.168.0.22:5240
#spring.datasource.dm.jdbcUrl=jdbc:dm://192.168.0.22:5240
spring.datasource.dm.username=SYSDBA
spring.datasource.dm.password=SYSDBA
spring.datasource.dm.driverClassName=dm.jdbc.driver.DmDriver
spring.datasource.dm.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.dcloud.url=jdbc:dm://192.168.0.22:5240
#spring.datasource.dcloud.jdbcUrl=jdbc:dm://192.168.0.22:5240
spring.datasource.dcloud.username=SYSDBA
spring.datasource.dcloud.password=SYSDBA
spring.datasource.dcloud.driverClassName=dm.jdbc.driver.DmDriver
spring.datasource.dcloud.type=org.apache.tomcat.jdbc.pool.DataSource



#url springboot1.x\u5199\u6CD5 jdbcUrl springboot2.x\u5199\u6CD5
#spring.datasource.mysql.url=jdbc:mysql://47.102.207.63:3306/jysq_test?characterEncoding=utf8
#spring.datasource.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3307/jysq?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/jysq?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.mysqlon.url=jdbc:mysql://127.0.0.1:3306/online?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.mysqlon.username=root
spring.datasource.mysqlon.password=123456
spring.datasource.mysqlon.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysqlon.type=org.apache.tomcat.jdbc.pool.DataSource

spring.resources.static-locations=classpath:/static/,classpath:/mybatis/,file:${user.dir}/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html 

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.location=/static/img/


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8