<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>基本信息</title>
    <link rel="stylesheet" href="../layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <script src="../layui/layui.js" th:src="@{/layui/layui.js}"></script>
    <style>
        .proadd{
            background-color:#F2F2F5;
            width:250px;
            text-align: center;
        }
        #img{
            border-radius: 50%;
        }
        .proadd > * {
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="layui-tab">
        <ul class="layui-tab-title">
            <li class="layui-this">基本信息</li>
            <li>更改密码</li>
            <li>更换头像</li>
            <li>激活邮箱</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form" lay-filter="form">
                    <input type="hidden" name="id" />
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">昵称：</label>
                            <div class="layui-input-inline" style="width: 300px">
                                <input type="text" name="username" required  lay-verify="required" placeholder="请输入昵称" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">真实姓名：</label>
                            <div class="layui-input-inline" style="width: 300px">
                                <input type="text" name="realname" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">性别：</label>
                            <div class="layui-input-inline" style="width: 300px">
                                <input type="radio" name="gender" value="1" title="男">
                                <input type="radio" name="gender" value="0" title="女" checked>
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-inline">
                                <label class="layui-form-label">出生日期：</label>
                                <div class="layui-input-inline">
                                    <input type="text" required name="birth" class="layui-input" id="birth" placeholder="yyyy-MM-dd">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="layui-tab-item">
                <form class="layui-form" lay-filter="passwd">
                    <input type="hidden" name="id" />
                    <div class="layui-form-item">
                        <label class="layui-form-label">原始密码：</label>
                        <div class="layui-input-block" style="width: 400px;">
                            <input type="password" id="old_pwd" name="old_pwd" required class="layui-input" placeholder="请输入原密码" />
                        </div>
                    </div>
                    <div class="layui-form-item" id="pwd1">
                        <label class="layui-form-label">新密码：</label>
                        <div class="layui-input-inline" style="width: 400px;">
                            <input type="password" id="new_pwd1" name="new_pwd1" required class="layui-input" placeholder="请输入新密码(字母+数字)" />
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            <i class="layui-icon layui-icon-ok" style="font-size: 25px; color: green;display:none;"></i>
                        </div>
                    </div>
                    <div class="layui-form-item" id="pwd2">
                        <label class="layui-form-label">确认密码：</label>
                        <div class="layui-input-inline" style="width: 400px;">
                            <input type="password" id="new_pwd2" name="new_pwd2" required class="layui-input" placeholder="确认密码" />
                        </div>
                        <div class="layui-form-mid layui-word-aux">
                            <i class="layui-icon layui-icon-ok" style="font-size: 25px; color: green;display:none;"></i>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="pwdBtn">提交</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="layui-tab-item">
                <div class="proadd">
                    <button type="button" class="layui-btn" id="file">
                        <i class="layui-icon">&#xe67c;</i>上传图片
                    </button>
                    <img id="img" width="150px" src="" th:src="@{/img/}" />
                </div>
            </div>

            <div class="layui-tab-item">
                <div style="margin:auto;text-align: center;">
                    <i class="layui-icon layui-icon-face-surprised" style="font-size: 200px;color: #666666;"></i>
                </div>
                <div style="margin:auto;text-align: center;">
                    <span style="border-top: 2px lawngreen solid;display: inline-block; width: 300px;padding-top: 20px;">待完善</span>
                </div>
            </div>

        </div>
    </div>
    <script th:inline="javascript">
        var root=[[${root}]];
        var userInfo=[[${userInfo}]];
        userInfo=JSON.parse(decodeURIComponent(userInfo));
        var index;//过度索引
        layui.use(['element','upload','layer','form','laydate'],function(){
            var element=layui.element;
            element.init();
            var layer=layui.layer;
            var upload=layui.upload;
            var form=layui.form;
            var laydate=layui.laydate;
            var $=layui.$;
            $("#img").attr("src",$("#img").attr("src")+userInfo.image);

            //个人基本信息修改
            laydate.render({
                elem:"#birth",
                max:0
            });
            form.val('form',userInfo);
            form.on('submit(formDemo)',function(data){
                index=layer.msg("修改中....",{icon:16,shade:0.1});
                console.log(data);
                $.ajax({
                    type:"post",
                    data:data.field,
                    dataType:"text",
                    url:root+"/user/updateUserInfoById",
                    success:function(result){
                        if(result=="success"){
                            layer.close(index);
                            layer.msg("修改成功",{icon:1,shade:0.1,time:1000});
                        }
                    },
                    error:function(e){
                        console.log(e);
                    }
                })
                return false;
            });

            //密码修改
            form.val('passwd',userInfo);
            form.on('submit(pwdBtn)',function(data){
                if($("#pwd1").find("i").hasClass("layui-icon-ok") && $("#pwd2").find("i").hasClass("layui-icon-ok")){
                    $.ajax({
                        type:"post",
                        data:data.field,
                        dataType:"text",
                        url:root+"/user/updatePwd",
                        success:function(result){
                            var data=JSON.parse(result);
                            if(data.status==400){
                                layer.msg(data.msg,{icon:2,time:1000,shade:0.1});
                            }else if(data.status==200){
                                layer.msg(data.msg,{icon:1,time:1000,shade:0.1});
                                setTimeout(function(){window.parent.layer.closeAll()},1000);
                            }else if(data.status==401){
                                layer.msg(data.msg,{icon:2,time:1000,shade:0.1});
                            }
                        },
                        error:function(e){

                        }
                    });
                }else{
                    layer.alert("数据未填写正确",{icon:2,shade:0.1});
                }
                return false;
            });
            $("input[name=new_pwd1]").bind("input propertychange",function(){
                var new_pwd1=$(this).val();
                if(new_pwd1==''){
                    $("#pwd1").find("i").hide();
                }else if(new_pwd1.match('[0-9]') && new_pwd1.match('[a-zA-Z]')){
                    $("#pwd1").find("i").show();
                    $("#pwd1").find("i").removeClass("layui-icon-colse");
                    $("#pwd1").find("i").addClass("layui-icon-ok");
                    $("#pwd1").find("i").css("color","green");
                }else{
                    $("#pwd1").find("i").show();
                    $("#pwd1").find("i").removeClass("layui-icon-ok");
                    $("#pwd1").find("i").addClass("layui-icon-close");
                    $("#pwd1").find("i").css("color","red");
                }
            });
            $("input[name=new_pwd2]").bind('input propertychange',function(){
                var new_pwd1=$("input[name=new_pwd1]").val();
                var new_pwd2=$(this).val();
                if(new_pwd2==new_pwd1){
                    $("#pwd2").find("i").show();
                    $("#pwd2").find("i").addClass("layui-icon-ok");
                    $("#pwd2").find("i").removeClass("layui-icon-colse");
                    $("#pwd2").find("i").css("color","green");
                }else{
                    $("#pwd2").find("i").show();
                    $("#pwd2").find("i").removeClass("layui-icon-ok");
                    $("#pwd2").find("i").addClass("layui-icon-close");
                    $("#pwd2").find("i").css("color","red");
                }
            });
            //上传图片
            var uploadInst=upload.render({
                elem:"#file",
                url:root+"/user/fileUpload",
                data:{email:[[${session.user.email}]]},
                done:function(res){
                    if(res.code="200"){
                        layer.alert("上传成功!",{icon:1,shade:0.3});
                        $("#img").attr("src",root+"/img/"+res.img);
                        window.parent.updateImg(res.img);
                    }else{
                        layer.alert("上传失败!",{icon:2,shade:0.3});
                    }
                },
                error:function(e){
                    console.log(e);
                }
            });
        });
    </script>
</body>
</html>