<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新增销售订单</title>
    <link rel="stylesheet" href="../layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <script src="../layui/layui.js" th:src="@{/layui/layui.js}"></script>
    <style>
        .container{
            margin: 0px auto;
            margin-top:10px;
            width: 98%;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="layui-form" action="" lay-filter="sale">
        <div class="layui-form-item">
            <label class="layui-form-label">销售商：</label>
            <div class="layui-input-block" style="width:300px;">
                <select name="business_id" lay-verify="required">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">商品类型：</label>
            <div class="layui-input-block" style="width:300px;">
                <select name="good_id" lay-filter="good_id" lay-verify="required">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">供应商：</label>
            <div class="layui-input-block" style="width:300px;">
                <select name="sup_id" lay-filter="sup_id" lay-verify="required">
                    <option value=""></option>
                </select>
            </div>
        </div>


        <div class="layui-form-item">
            <label class="layui-form-label">采购单价：</label>
            <div class="layui-input-inline" style="width:200px;">
                <input type="text" name="price" placeholder="请输入" class="layui-input" lay-verify="required">
            </div>
            <div class="layui-form-mid layui-word-aux">元</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">采购数量：</label>
            <div class="layui-input-inline" style="width:200px;">
                <input type="text" name="number" placeholder="请输入" class="layui-input" lay-verify="required">
            </div>
            <div class="layui-form-mid layui-word-aux">&nbsp;&nbsp;<span id="inventory" style="color:red;display:none;">库存数据：<i></i></span></div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">接待人：</label>
            <div class="layui-input-block" style="width:300px;">
                <select name="user_id" lay-verify="required">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" lay-submit class="layui-btn" lay-filter="*" >立即预定</button>
            </div>
        </div>
    </form>
</div>
</body>
<script th:inline="javascript">
    var root=[[${root}]];
    var id=[[${id}]];
    var $;
    var layer;
    layui.use(['form','element','layer'],function () {
        var form=layui.form;
        var element=layui.element;
        $=layui.$;
        layer=layui.layer;

        $.ajax({
            type:"post",
            url:root+"/order/getGoodsInfo",
            dataType:"json",
            success:function (result) {
                $.each(result,function (index,element) {
                    $("select[name=good_id]").append("<option value='"+element.id+"'>"+element.name+"</option>");
                });
                form.render("select");
            },
            error:function (e) {
                console.log(e);
            }
        });


        $.ajax({
            type:"post",
            url:root+"/order/getBusinessInfo",
            dataType:"json",
            success:function (result) {
                $.each(result,function (index,element) {
                    $("select[name=business_id]").append("<option value='"+element.id+"'>"+element.name+"</option>");
                });
                form.render("select");
            },
            error:function (e) {
                console.log(e);
            }
        });

        $.ajax({
            type:"post",
            url:root+"/order/getUserInfo",
            dataType:"json",
            success:function (result) {
                $.each(result,function (index,element) {
                    $("select[name=user_id]").append("<option value='"+element.id+"'>"+element.realname+"</option>");
                });
                form.render("select");
                form.val("sale",{"user_id":id});
            },
            error:function (e) {
                console.log(e);
            }
        });

        form.on('select(good_id)', function(data){
            if(data.value!=''){

                $.ajax({
                    type:"post",
                    url:root+"/order/getOrderSupplierInfo",
                    data:{goodsId:data.value},
                    dataType:"json",
                    success:function (result) {
                        $("select[name=sup_id]").html("");
                        $("select[name=sup_id]").html("<option value=\"\"></option>");
                        $.each(result,function (index,element) {
                            $("select[name=sup_id]").append("<option value='"+element.id+"'>"+element.name+"</option>");
                        });
                        form.render("select");
                    },
                    error:function (e) {
                        console.log(e);
                    }
                });
            }

        });

        form.on('select(sup_id)',function(data){
            if(data.value!=''){
                $.ajax({
                    type:"post",
                    url:root+"/order/getOrderNumById",
                    data:{supId:data.value,goodsId:$("select[name=good_id]").val()},
                    dataType:"text",
                    success:function (result) {
                        $("#inventory").show();
                        $("#inventory").find("i").text(result);
                    },
                    error:function (e) {
                        console.log(e);
                    }
                });
            }
        });

        $("input[name=number]").bind("input propertychange",function () {
            var number=$("input[name=number]").val();
            var inven=$("#inventory").find("i").text();
            if(number!='' && parseInt(number)>parseInt(inven))
                layer.msg("库存不够！！！",{icon:2});

        });


        form.on("submit(*)",function(obj){
            layer.confirm('确定提交吗?', {icon: 3, title:'提示'}, function(index){
                //do something
                $.ajax({
                    type:"post",
                    url:root+"/order/addSaleInfo",
                    data:obj.field,
                    dataType:"text",
                    success:function (result) {
                        if(result=='success'){
                            layer.msg("保存成功",{icon:1,time:1000});
                            setTimeout(function () {
                                window.parent.closeIndex();
                            },1000);
                        }
                        else if(result=='fail')
                            layer.msg("保存失败",{icon:2,time:1000});

                    },
                    error:function (e) {
                        console.log(e);
                    }
                });
                layer.close(index);
            });
            return false;
        });

    });



</script>
</html>