.text-center{
	text-align: center!important;
}
html{
	width: 100%;
	height: 100%;
}
body{
	display: flex;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	padding: 40px 0px 40px 0px;
	background-color: #f5f5f5;
	line-height: 1.5;
}
.form-sign{
	margin: auto;
	width: 100%;
	max-width: 330px;
	padding: 15px;
}
.form-img{
	margin-bottom: 30px;
	border-radius: 20px;
}
.form-input{
	padding:10px;
	border-radius: 5px;
	height:40px
}
.checkbox{
	width: 100%;
	padding: 10px;
}
.form-submit{
	color: #F5F5F5;
	background-color: #005CBF;
}
.form-bottom{
	margin-top: 20px;
}